#사용자로부터 이름, 키, 체중 값을 입력 받아 비만도를 구하고 출력하는 코드 작성
#비만도(%) = 현재 체중 / 표준 체중 * 100
#표준 체중 = (현재 키 - 100) * 0.9
#출력 예제 : 홍길동님의 비만도는 112.15%입니다.

name = input('이름을 입력하세요 :')
l = input('키를 입력하세요 :')
w = input('체중을 입력하세요 :')

l = int(l)
w = float(w)

sw = (l - 100) * 0.9
bmi = w / sw + 100

print(name, "님의 비만도는", round(bmi, 2), "%입니다")