#1. 32,45,48,57,84 중 가장 큰 값과 작은 값을 고르시오
a=(32,45,48,57,84)
print("1. 가장 큰 값은", max(a), ",가장 작은 값은", min(a))
#2. 29,95,15,85,66의 총 합을 구하시오
b=(29,95,15,85,66)
print("2.", sum(b))
#3. 29,95,15,85,66의 평균을 구하시오
print("3.", sum(b)/len(b))
#4. 3,4,8,5중 큰 값에서 작은 값의 거듭제곱을 구하시오
c=(3,4,8,5)
print("4.", max(c)**min(c))
#5. 16진수 값 3D5F의 10진수 값은?
print("5.", 0x3D5F)
#6. 10진수 값 1024의 16진수 값은?
print("6.", hex(1024))
#7. 0x35의 2진수 값은?
print("7.", bin(0x35))
#8. 0o35의 16진수 값은?
print("8.", hex(0o35))
#9. 3452 + 5785의 16진수 값은?
print("9.", hex(3452 + 5785))
#10. 0xAC + 200의 2진수 값은?
print("10.", bin(0xAC + 200))