#문자열과 정수 출력
print('%s님의 나이는 %d입니다' %('홍길동', 24))
print('{}님의 나이는 {}입니다\n' .format('홍길동', 24))

#문자열과 실수 출력
print('%s님의 나이는 %f입니다' %('홍길동', 24))
print('{}님의 나이는 {:f}입니다\n' .format('홍길동', 24))

#고정 길이 출력
print('%10d 원 \t%10d 원' %(10000, 200000))
print('{:10} 원 \t{:10} 원\n' .format(10000, 200000))

#정렬해서 출력
print('%10s, %-10s' %('오른쪽', '왼쪽'))
print('{:>10}, {:<10}' .format('오른쪽', '왼쪽'))
print('{:^10}\n' .format('가운데'))

#여백 채우기
print('%5d %05d' %(1, 1))
print('{:5} {:05}\n' .format(1, 1))

#천 단위 구분
print('{:,}' .format(1000000))