'''
직장인의 연봉을 x라 하고 연봉의 5%는 국민연금으로,
6%는 건강보험으로, 1%는 고용보험으로, 8%는 퇴직연금으로 계산될 때,
월 실수령액은 얼마가 되는지 계산하는 프로그램 작성
각 연금과 보험 금액들도 알 수 있도록 하자
'''

x = input("연봉을 적으시오 : ")
x = float(x)

t1 = x * 0.05
t2 = x * 0.06
t3 = x * 0.01
t4 = x * 0.08

real = x - (t1 + t2 + t3 + t4)

print("실 수령액 : %.2f" %real)
print("국민연금 : %.2f" %t1)
print("건강보험 : %.2f" %t2)
print("고용보험 : %.2f" %t3)
print("퇴직연금 : %.2f" %t4)