'''
1. 600kg 제한의 화물용 엘레베이터가 있다
입력 양식
    첫 번째 물건의 무게 : 200.5
    두 번째 물건의 무게 : 78.56
출력 양식
    화물 엘레베이터의 허용 무게 320.94kg 남았습니다.
'''
x = float(input("첫 번째 물건의 무게 : "))
y = float(input("두 번째 물건의 무게 : "))

print("화물 엘레베이터의 허용 무게 {:.2f}Kg 남았습니다." .format(600 - x - y))


'''
2. 현재 원달러 환율이 1,121.3원일 때 n원을 달러로
환전하는 경우 몇 달러가 되는지 구하는 코드를 작성하라
'''
n = float(input("몇 원을 달러로 환전하시겠습니까? :"))
dallor = (1 / 1121.3) * n

print(n, "원은", dallor, "달러입니다")